plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE' apply false
}

allprojects {
    apply {
        plugin 'idea'
    }
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            credentials {
                username 'ftOufn'
                password 'Ky6p6oGYme'
            }
            url 'https://repo.rdc.aliyun.com/repository/67609-release-ZwG5KH/'
        }
        maven {
            credentials {
                username 'ftOufn'
                password 'Ky6p6oGYme'
            }
            url 'https://repo.rdc.aliyun.com/repository/67609-snapshot-mq7bGJ/'
        }
    }
}

subprojects {
    apply {
        plugin 'java'
        plugin 'org.springframework.boot'
        plugin 'io.spring.dependency-management'
    }

    group = 'com.example'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '1.8'

    configurations {
        developmentOnly
        runtimeClasspath {
            extendsFrom developmentOnly
        }
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'mysql:mysql-connector-java:8.0.17'
    }
}