pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

rootProject.name = 'play-spring-boot'

include 'spring-ioc'
include 'quick-test'
include 'spring-boot-test'
include 'spring-boot-mybatis'
include 'spring-boot-mybatis-tk-mapper'
include 'spring-boot-redis'
include 'spring-boot-web'
include 'spring-boot-jpa'
include 'spring-boot-swagger'
