dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'mysql:mysql-connector-java'

    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.16'
//    runtimeOnly 'com.h2database:h2'
}