dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.alibaba:druid-spring-boot-starter:1.1.18'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0'
    implementation 'tk.mybatis:mapper-spring-boot-starter:2.1.5'
    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.12'
}