dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.0.7.1'
    runtimeOnly 'mysql:mysql-connector-java'
}